# config
# Gujarat
STATE_UT_ID=112

#For linux live
#DMS_FOLDER_PATH=/appdata/DMS/
#RERA_CERTIFICATE_LOGO_PATH=/tomcat/apache-tomcat-7.0.78/webapps/ROOT/resources/images/RERA_Certificate_Logo.jpg
#FONT_PATH=/tomcat/apache-tomcat-7.0.78/webapps/ROOT/resources/fonts/ARIAL.TTF
#RERA_CERTIFICATE_PAYMENT_LOGO_PATH=/tomcat/apache-tomcat-7.0.78/webapps/ROOT/resources/images/reralogo.jpg
#RERA_PAYMENT_RECEIPT_LOGO_PATH=/tomcat/apache-tomcat-7.0.78/webapps/ROOT/resources/images/Payment_Receipt_Logo.png
#View Certificate
#For Local Machine
DMS_FOLDER_PATH=C:/DMS_REPO/
RESOURCE_FOLDER_PATH=/resources/staticpage/attachments/
RERA_CERTIFICATE_LOGO_PATH=http://localhost:8080/reraApp/resources/images/RERA_Certificate_Logo.jpg
#FONT_PATH=D:/RERAApplication/branches/Common/QuarterAndPaymentModule/reraApp/WebContent/resources/fonts/ARIAL.TTF
FONT_PATH=/resources/fonts/ARIAL.TTF
FONT_PATH_PDF=/resources/fonts/wingding.ttf
RERA_CERTIFICATE_PAYMENT_LOGO_PATH=http://localhost:8080/reraApp/resources/images/reralogo.jpg
#RERA_PAYMENT_RECEIPT_LOGO_PATH=http://localhost:8080/reraApp/resources/images/Payment_Receipt_Logo.png
DMS_API_URL=http://10.1.136.235/gujreraapi/api/Values/GetACK?AckNo

# Below variable 'DELETE_DRAFT_PROJECT_AFTER_DAYS' and 'DELETE_DRAFT_AGENT_AFTER_DAYS'  
# is used for delete all save as draft application after number of days.
DELETE_DRAFT_PROJECT_AFTER_DAYS=90
DELETE_DRAFT_AGENT_AFTER_DAYS=90

PROJ_FORM5_CA_LOGO_PATH=http://localhost:8080/reraApp/resources/images/calogo.jpg