NOT_FOUND=No any content found.
DUPLICATE_DATA_FOUND= Duplicate Data found.
DATA_INVALID=Invalid data. 
SUCCESS=200
FAILED=Some thing went wrong
RS_DUBLICATE_CODE=301
RS_FAILED_CODE=900
RS_NOT_FOUND=404
RS_INVALID_DATA=500



#FORMONE.PROJECT.DETAILS=http://15.206.175.42/project_reg/details/project-details-project-id
URL_PROJECT_REG=http://15.206.175.42/project_reg/

URL_CREATE_VDMS=http://15.206.175.42/vdms/commitDocument

rera.mail.service.url= http://10.0.1.119:8005/notification/sendEmail
rera.sms.service.url= http://10.0.1.119:8005/notification/sendSms